<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,nodejs,C#,kuberntes,docker,html,css,js,javascript">





  <link rel="alternate" href="/atom.xml" title="刘阳-生活-技术" type="application/atom+xml">






<meta name="description" content="120个标签 10个不赞成 &amp;lt;!--...--&amp;gt;    定义注释。 html5 标签123456789101112131415161718192021222324252627282930&amp;lt;audio&amp;gt;	定义声音内容。&amp;lt;bdi&amp;gt;	定义文本的文本方向，使其脱离其周围文本的方向设置。&amp;lt;canvas&amp;gt;	定义图形。&amp;lt;command&amp;gt;	定义命令按钮。">
<meta name="keywords" content="java,nodejs,C#,kuberntes,docker,html,css,js,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="html 标签介绍">
<meta property="og:url" content="https://blog.liuyang87.cn/2019/04/01/html/index.html">
<meta property="og:site_name" content="刘阳-生活-技术">
<meta property="og:description" content="120个标签 10个不赞成 &amp;lt;!--...--&amp;gt;    定义注释。 html5 标签123456789101112131415161718192021222324252627282930&amp;lt;audio&amp;gt;	定义声音内容。&amp;lt;bdi&amp;gt;	定义文本的文本方向，使其脱离其周围文本的方向设置。&amp;lt;canvas&amp;gt;	定义图形。&amp;lt;command&amp;gt;	定义命令按钮。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-01T13:58:15.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html 标签介绍">
<meta name="twitter:description" content="120个标签 10个不赞成 &amp;lt;!--...--&amp;gt;    定义注释。 html5 标签123456789101112131415161718192021222324252627282930&amp;lt;audio&amp;gt;	定义声音内容。&amp;lt;bdi&amp;gt;	定义文本的文本方向，使其脱离其周围文本的方向设置。&amp;lt;canvas&amp;gt;	定义图形。&amp;lt;command&amp;gt;	定义命令按钮。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.liuyang87.cn/2019/04/01/html/">





  <title>html 标签介绍 | 刘阳-生活-技术</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dc4221a360f3ba4c05301655dd40c85";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘阳-生活-技术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.liuyang87.cn/2019/04/01/html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘阳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘阳-生活-技术">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">html 标签介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T21:27:44+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/01/html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/01/html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/01/html/" class="leancloud_visitors" data-flag-title="html 标签介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>120个标签 10个不赞成</p>
<p><code>&lt;!--...--&gt;    定义注释。</code></p>
<h3 id="html5-标签"><a href="#html5-标签" class="headerlink" title="html5 标签"></a>html5 标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio&gt;	定义声音内容。</span><br><span class="line">&lt;bdi&gt;	定义文本的文本方向，使其脱离其周围文本的方向设置。</span><br><span class="line">&lt;canvas&gt;	定义图形。</span><br><span class="line">&lt;command&gt;	定义命令按钮。</span><br><span class="line">&lt;datalist&gt;	定义下拉列表。</span><br><span class="line">&lt;embed&gt;	定义外部交互内容或插件。</span><br><span class="line">&lt;figcaption&gt;	定义 figure 元素的标题。</span><br><span class="line">&lt;figure&gt;	定义媒介内容的分组，以及它们的标题。</span><br><span class="line">&lt;header&gt;	定义 section 或 page 的页眉。</span><br><span class="line">&lt;footer&gt;	定义 section 或 page 的页脚。</span><br><span class="line">&lt;section&gt;	定义 section。</span><br><span class="line">&lt;article&gt;	定义文章。</span><br><span class="line">&lt;aside&gt;	定义页面内容之外的内容。</span><br><span class="line">&lt;details&gt;	定义元素的细节。</span><br><span class="line">&lt;dialog&gt;	定义对话框或窗口。</span><br><span class="line">&lt;summary&gt;	为 &lt;details&gt; 元素定义可见的标题。</span><br><span class="line">&lt;keygen&gt;	定义生成密钥。</span><br><span class="line">&lt;mark&gt;	定义有记号的文本。</span><br><span class="line">&lt;meter&gt;	定义预定义范围内的度量。</span><br><span class="line">&lt;nav&gt;	定义导航链接。</span><br><span class="line">&lt;output&gt;	定义输出的一些类型。</span><br><span class="line">&lt;progress&gt;	定义任何类型的任务的进度。</span><br><span class="line">&lt;rp&gt;	定义若浏览器不支持 ruby 元素显示的内容。</span><br><span class="line">&lt;rt&gt;	定义 ruby 注释的解释。</span><br><span class="line">&lt;ruby&gt;	定义 ruby 注释。</span><br><span class="line">&lt;source&gt;	定义媒介源。</span><br><span class="line">&lt;time&gt;	定义日期/时间。</span><br><span class="line">&lt;track&gt;	定义用在媒体播放器中的文本轨道。</span><br><span class="line">&lt;video&gt;	定义视频。</span><br><span class="line">&lt;wbr&gt;	定义可能的换行符。</span><br></pre></td></tr></table></figure>
<h3 id="HTML4-01"><a href="#HTML4-01" class="headerlink" title="HTML4.01"></a>HTML4.01</h3><h4 id="基础标签"><a href="#基础标签" class="headerlink" title="基础标签"></a>基础标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt; 	定义文档类型。</span><br><span class="line">&lt;meta&gt;	定义关于 HTML 文档的元信息。</span><br><span class="line">&lt;html&gt;	定义 HTML 文档。</span><br><span class="line">&lt;head&gt;	定义关于文档的信息。</span><br><span class="line">&lt;title&gt;	定义文档的标题。</span><br><span class="line">&lt;link&gt;	定义文档与外部资源的关系。</span><br><span class="line">&lt;body&gt;	定义文档的主体。</span><br><span class="line">&lt;noscript&gt;	定义针对不支持客户端脚本的用户的替代内容。</span><br><span class="line">&lt;style&gt;	定义文档的样式信息。</span><br><span class="line">&lt;base&gt;	定义页面中所有链接的默认地址或默认目标。</span><br><span class="line">&lt;datalist&gt;	定义下拉列表。</span><br><span class="line">&lt;keygen&gt;	定义生成密钥。</span><br><span class="line">&lt;output&gt;	定义输出的一些类型。</span><br></pre></td></tr></table></figure>
<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;	定义供用户输入的 HTML 表单。</span><br><span class="line">&lt;input&gt;	定义输入控件。</span><br><span class="line">&lt;label&gt;	定义 input 元素的标注。</span><br><span class="line">&lt;textarea&gt;	定义多行的文本输入控件。</span><br><span class="line">&lt;button&gt;	定义按钮 (push button)。</span><br><span class="line">&lt;select&gt;	定义选择列表（下拉列表）。</span><br><span class="line">&lt;optgroup&gt;	定义选择列表中相关选项的组合。</span><br><span class="line">&lt;option&gt;	定义选择列表中的选项。</span><br><span class="line">&lt;fieldset&gt;	定义围绕表单中元素的边框。</span><br><span class="line">&lt;legend&gt;	定义 fieldset 元素的标题。</span><br></pre></td></tr></table></figure>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;frame&gt;	定义框架集的窗口或框架。</span><br><span class="line">&lt;frameset&gt;	定义框架集。</span><br><span class="line">&lt;iframe&gt;	定义内联框架。</span><br><span class="line">&lt;noframes&gt;	定义针对不支持框架的用户的替代内容。</span><br></pre></td></tr></table></figure>
<h4 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt;	定义图像。</span><br><span class="line">&lt;map&gt;	定义图像映射。</span><br><span class="line">&lt;area&gt;	定义图像映射内部的区域。</span><br><span class="line">&lt;canvas&gt;	定义图形。</span><br><span class="line">&lt;figcaption&gt;	定义 figure 元素的标题。</span><br><span class="line">&lt;figure&gt;	定义媒介内容的分组，以及它们的标题。</span><br></pre></td></tr></table></figure>
<h4 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio&gt;	定义声音内容。</span><br><span class="line">&lt;source&gt;	定义媒介源。</span><br><span class="line">&lt;track&gt;	定义用在媒体播放器中的文本轨道。</span><br><span class="line">&lt;video&gt;	定义视频。</span><br></pre></td></tr></table></figure>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&gt;	定义锚。</span><br><span class="line">&lt;link&gt;	定义文档与外部资源的关系。</span><br><span class="line">&lt;nav&gt;	定义导航链接。</span><br></pre></td></tr></table></figure>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;	定义无序列表。</span><br><span class="line">&lt;ol&gt;	定义有序列表。</span><br><span class="line">&lt;li&gt;	定义列表的项目。</span><br><span class="line">&lt;dl&gt;	定义定义列表。</span><br><span class="line">&lt;dt&gt;	定义定义列表中的项目。</span><br><span class="line">&lt;dd&gt;	定义定义列表中项目的描述。</span><br><span class="line">&lt;menu&gt;	定义命令的列表或菜单。</span><br><span class="line">&lt;menuitem&gt;	定义用户可以从弹出菜单调用的命令/菜单项目。</span><br><span class="line">&lt;command&gt;	定义命令按钮。</span><br></pre></td></tr></table></figure>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;caption&gt;	定义表格标题。</span><br><span class="line">&lt;table&gt;	定义表格。</span><br><span class="line">&lt;thead&gt;	定义表格中的表头内容。</span><br><span class="line">&lt;tbody&gt;	定义表格中的主体内容。</span><br><span class="line">&lt;tfoot&gt;	定义表格中的表注内容（脚注）。</span><br><span class="line">&lt;th&gt;	定义表格中的表头单元格。</span><br><span class="line">&lt;td&gt;	定义表格中的单元。</span><br><span class="line">&lt;tr&gt;	定义表格中的行。</span><br><span class="line">&lt;col&gt;	定义表格中一个或多个列的属性值。</span><br><span class="line">&lt;colgroup&gt;	定义表格中供格式化的列组。</span><br></pre></td></tr></table></figure>
<h4 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;	定义文档中的节。</span><br><span class="line">&lt;span&gt;	定义文档中的节。</span><br><span class="line">&lt;header&gt;	定义 section 或 page 的页眉。</span><br><span class="line">&lt;footer&gt;	定义 section 或 page 的页脚。</span><br><span class="line">&lt;section&gt;	定义 section。</span><br><span class="line">&lt;article&gt;	定义文章。</span><br><span class="line">&lt;aside&gt;	定义页面内容之外的内容。</span><br><span class="line">&lt;details&gt;	定义元素的细节。</span><br><span class="line">&lt;dialog&gt;	定义对话框或窗口。</span><br><span class="line">&lt;summary&gt;	为 &lt;details&gt; 元素定义可见的标题。</span><br></pre></td></tr></table></figure>
<h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;acronym&gt;	定义只取首字母的缩写。</span><br><span class="line">&lt;abbr&gt;	定义缩写。</span><br><span class="line">&lt;address&gt;	定义文档作者或拥有者的联系信息。</span><br><span class="line">&lt;b&gt;	定义粗体字。</span><br><span class="line">&lt;bdo&gt;	定义文字方向。</span><br><span class="line">&lt;big&gt;	定义大号文本。</span><br><span class="line">&lt;bdi&gt;	定义文本的文本方向，使其脱离其周围文本的方向设置。</span><br><span class="line">&lt;blockquote&gt;	定义长的引用。</span><br><span class="line">&lt;cite&gt;	定义引用(citation)。</span><br><span class="line">&lt;code&gt;	定义计算机代码文本。</span><br><span class="line">&lt;del&gt;	定义被删除文本。</span><br><span class="line">&lt;dfn&gt;	定义定义项目。</span><br><span class="line">&lt;em&gt;	定义强调文本。</span><br><span class="line">&lt;i&gt;	定义斜体字。</span><br><span class="line">&lt;ins&gt;	定义被插入文本。</span><br><span class="line">&lt;kbd&gt;	定义键盘文本。</span><br><span class="line">&lt;mark&gt;	定义有记号的文本。</span><br><span class="line">&lt;pre&gt;	定义预格式文本。</span><br><span class="line">&lt;q&gt;	定义短的引用。</span><br><span class="line">&lt;samp&gt;	定义计算机代码样本。</span><br><span class="line">&lt;small&gt;	定义小号文本。</span><br><span class="line">&lt;strong&gt;	定义强调文本。</span><br><span class="line">&lt;sup&gt;	定义上标文本。</span><br><span class="line">&lt;sub&gt;	定义下标文本。</span><br><span class="line">&lt;tt&gt;	定义打字机文本。</span><br><span class="line">&lt;var&gt;	定义文本的变量部分。</span><br><span class="line">&lt;br&gt;	定义简单的折行。</span><br><span class="line">&lt;h1&gt; to &lt;h6&gt;	定义 HTML 标题。</span><br><span class="line">&lt;hr&gt;	定义水平线。</span><br><span class="line">&lt;p&gt;	定义段落。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;	定义客户端脚本。</span><br><span class="line">&lt;param&gt;	定义对象的参数。</span><br><span class="line">&lt;object&gt;	定义内嵌对象。</span><br></pre></td></tr></table></figure>
<h3 id="不赞成使用"><a href="#不赞成使用" class="headerlink" title="不赞成使用"></a>不赞成使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;applet&gt;	不赞成使用。定义嵌入的 applet。</span><br><span class="line">&lt;basefont&gt;	不赞成使用。定义页面中文本的默认字体、颜色或尺寸。</span><br><span class="line">&lt;center&gt;	不赞成使用。定义居中文本。</span><br><span class="line">&lt;dir&gt;	不赞成使用。定义目录列表。</span><br><span class="line">&lt;font&gt;	不赞成使用。定义文字的字体、尺寸和颜色。</span><br><span class="line">&lt;isindex&gt;	不赞成使用。定义与文档相关的可搜索索引。</span><br><span class="line">&lt;s&gt;	不赞成使用。定义加删除线的文本。</span><br><span class="line">&lt;strike&gt;	不赞成使用。定义加删除线文本。</span><br><span class="line">&lt;u&gt;	不赞成使用。定义下划线文本。</span><br><span class="line">&lt;xmp&gt;	不赞成使用。定义预格式文本。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/rocketmq-1/" rel="next" title="rocketmq 1">
                <i class="fa fa-chevron-left"></i> rocketmq 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/place222" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:place222@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#html5-标签"><span class="nav-number">1.</span> <span class="nav-text">html5 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML4-01"><span class="nav-number">2.</span> <span class="nav-text">HTML4.01</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础标签"><span class="nav-number">2.1.</span> <span class="nav-text">基础标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单"><span class="nav-number">2.2.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架"><span class="nav-number">2.3.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像"><span class="nav-number">2.4.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音视频"><span class="nav-number">2.5.</span> <span class="nav-text">音视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">2.6.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">2.7.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">2.8.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式"><span class="nav-number">2.9.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式"><span class="nav-number">2.10.</span> <span class="nav-text">格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不赞成使用"><span class="nav-number">3.</span> <span class="nav-text">不赞成使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘阳</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">备案许可:<a href="#">吉ICP备19001487</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iYoaYqrFEjtrmAaJhXMxnwjD-gzGzoHsz',
        appKey: 'tUzBbTi6umdjTgnweDWrsCJy',
        placeholder: '冒个泡',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iYoaYqrFEjtrmAaJhXMxnwjD-gzGzoHsz", "tUzBbTi6umdjTgnweDWrsCJy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
